<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Logis Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendor/owl/owl.theme.default.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid px-4 d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center gap-3">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1><img src="assets/img/logo.svg" alt=""></h1>
        </a>
        <form class="form-inline d-flex top-search">
          <input class="form-control mr-sm-2" type="search" placeholder="Search.." aria-label="Search">
          <button class="btn btn-link my-2 my-sm-0" type="submit">
            <svg class="search-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <g id="Layout---Header" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Header-4" transform="translate(-486.000000, -76.000000)" fill="currentColor">
              <g id="Header" transform="translate(0.000000, 55.000000)">
              <g id="Search" transform="translate(226.000000, 17.000000)">
              <path d="M276.815533,20.8726 C276.2478,21.4392667 275.3406,21.4392667 274.801133,20.8726 L270.318733,16.3611333 C267.7374,18.0352667 264.2478,17.7518 261.9782,15.4539333 C259.3406,12.8155333 259.3406,8.61633333 261.9782,5.979 C264.6166,3.34033333 268.815533,3.34033333 271.4542,5.979 C273.694733,8.21953333 274.035533,11.7374 272.3614,14.3184667 L276.8718,18.8299333 C277.3542,19.3686 277.3542,20.3051333 276.815533,20.8726 L276.815533,20.8726 Z M269.694733,7.6518 C268.020867,5.979 265.297933,5.979 263.624067,7.6518 C261.949933,9.32593333 261.949933,12.0499333 263.624067,13.7227333 C265.297933,15.3966 268.020867,15.3966 269.694733,13.7227333 C271.368867,12.0499333 271.368867,9.32593333 269.694733,7.6518 L269.694733,7.6518 Z" id="Search-Icon"></path>
              </g>
              </g>
              </g>
              </g>
              </svg>
          </button>
        </form>
      </div>
     

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>Overview</span> <i class="bi bi-caret-down-fill dropdown-indicator"></i></a>
            <ul>
              <li><a href="#"><i class="fa fa-pen-to-square"></i> fsdhgf</a></li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Capacity & Facilities</span> <i class="bi bi-caret-down-fill dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Event Types</span> <i class="bi bi-caret-down-fill dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span> Contact Us</span> <i class="bi bi-caret-down-fill dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span><i class="fa fa-lock menu-login"></i></span> <i class="bi bi-caret-down-fill dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section class="hero py-0">
    <div class="owl-carousel owl-theme hero-carousel">
      <div class="item"><img src="assets/img/hero-slide/1.jpg" alt=""></div>
      <div class="item"><img src="assets/img/hero-slide/2.jpg" alt=""></div>
      <div class="item"><img src="assets/img/hero-slide/3.jpg" alt=""></div>
      <div class="item"><img src="assets/img/hero-slide/4.jpg" alt=""></div>
      <div class="item"><img src="assets/img/hero-slide/5.jpg" alt=""></div>
      <div class="item"><img src="assets/img/hero-slide/6.webp" alt=""></div>
    </div>
  </section>

  <main id="main">
    <section class="main-section py-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="main-heading">
              <h1 class="entry-title">Welcome to White Feather</h1>
              <h4 class="entry-subtitle">Experience the epitome of luxury and excellence for your corporate events in Bengaluru</h4>
            </div>

            <div class="white-box my-5">
              <h3 class="section-heading">Overview</h3>
              <hr class="heading-divider border-black opacity-100">
              <p>
                Established as a premier venue, White Feather Palace with its opulent décor defines luxury for corporate events. The Main Hall and Dining Hall are ideal for grand meetings, gala dinners, and conferences. Our executive rooms and luxurious suites, expansive buffet area, fully equipped conference rooms, and ample parking ensure an unparalleled, regal experience. At White Feather Palace, every detail is crafted to perfection for your corporate gatherings.
              </p>
            </div>

            <div class="dark-box my-5">
              <h3 class="section-heading text-white">Capacity </h3>
              <hr class="heading-divider border-white opacity-100">
              
                <div class="textwidget widget-text">
                  <p style="text-align: center;">
                    <span class="widget-heading" style="color: #e1e8ef; font-size: 2.5em; line-height: 1;">Seats 2,000</span>
                    <br>
                    <span class="widget-sub" style="color: #f77e1b; letter-spacing:1.5px; font-size: 0.9em; display: block; margin-top: 5px; text-align: center;">Main Hall</span>
                  </p>
                  <div style="background-color: #507d92; margin: auto; width: 10%; height: 1px;"></div>
                    
                    <p></p>
                  <div class="cap-group">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="d-flex gap-3">
                          <img class="capacity-display-icons" src="https://prestigiousvenues.com/wp-content/uploads/2016/12/Dinner-Venue-Round-Tables.svg" alt="Dinner Venue, Set-up For Dinner" title="Dinner Venue, Set-up For Dinner">
                          <div>
                            <h4 class="text-white capacity-values">500</h4>
                            <p class="capacity-labels">Accommodates</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="d-flex gap-3">
                          <img class="capacity-display-icons" src="https://prestigiousvenues.com/wp-content/uploads/2016/12/Dinner-Venue-Round-Tables.svg" alt="Dinner Venue, Set-up For Dinner" title="Dinner Venue, Set-up For Dinner">
                          <div>
                            <h4 class="text-white capacity-values">500</h4>
                            <p class="capacity-labels">Space for cars</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="d-flex gap-3">
                          <img class="capacity-display-icons" src="https://prestigiousvenues.com/wp-content/uploads/2016/12/Dinner-Venue-Round-Tables.svg" alt="Dinner Venue, Set-up For Dinner" title="Dinner Venue, Set-up For Dinner">
                          <div>
                            <h4 class="text-white capacity-values">10</h4>
                            <p class="capacity-labels">rooms</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>


            <div class="dark-box my-5">
              <h3 class="section-heading text-white">Includes</h3>
              <hr class="heading-divider border-white opacity-100">
              
                <div class="row">
                  <div class="col-lg-4">

                  </div>
                </div>
            </div>


          </div>
          <div class="col-lg-4">
            
          </div>
        </div>
      </div>
    </section>
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Logis</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br><br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Logis</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>